<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags PRUEBA CUENTA REMOTA-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="./css/app.css">

  <title>Git Cooking</title>
</head>

<body>

  <!-- Put the blocks HTML here -->
  <div class="block-24 space-between-blocks">
    <div class="container">
      <div class="block__header col-lg-8 col-xl-7 mx-auto text-center px-0">
        <h1 class="block__title mb-3">Git Cooking</h1>
        <p class="block__paragraph">
          Select your language | Selecciona tu idioma
        </p>
      </div>
      <div class="logos">
        <a href="es/index.html" class="logos__img" >
          <img src="https://www.worldometers.info/img/flags/sp-flag.gif" alt="Español" style="width: 100%">
        </a>
        <a href="en/index.html" class="logos__img" >
          <img src="https://www.worldometers.info/img/flags/us-flag.gif" alt="English" style="width: 100%">
        </a>
      </div>
    </div>
  </div>
  
  <!-- Put the blocks HTML here -->

  <!-- Uncomment to add a menu
  <script>
    function closeMenuAndGoTo(query) {
      document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
      setTimeout(() => {
        const element = document.querySelector(query)
        window.scrollTo({
          top: element.getBoundingClientRect().top,
          behavior: 'smooth'
        })
      }, 250);
    }

    document.querySelector('#hero-menu').
      querySelectorAll('[href]').
      forEach(function (link) {
        link.onclick = function (event) {
          event.preventDefault()
          closeMenuAndGoTo(link.getAttribute('href'))
        }
      })
  </script>

  -->
</body>

</html>